@use "../../../../app/styles/variables.scss" as *;

$content-width: 1200px;

// HEADER
.article_header_content {
  padding: rem(160) 0;
  max-width: $content-width;
  margin: 0 auto;
}
.article_title {
  font-size: rem(40);
}
.article_info_wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  border-top: 1px solid $border-color-dark;
  padding-top: rem(40);
  margin-top: rem(40);
}

.date {
  font-family: $font-family-display;
  font-size: rem(14);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $color-text-darkbg;
}

.tags_wrapper {
  display: flex;
  justify-content: flex-end;
  ul {
    gap: rem(8);
    display: flex;
    flex-wrap: wrap;
  }
  @media ($msm) {
    display: none;
  }
}
.tag {
  color: $color-text-darkbg;
  padding: rem(4) rem(12);
  border: 1px solid $border-color-dark;
  border-radius: rem(40);
  font-size: rem(14);
  line-height: 1;
}

.article_header_image_wrapper {
  background-color: $color-light-grey;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: $color-black;
  }
}
.article_header_image_grid {
  display: grid;
  grid-template-columns: 1fr minmax(auto, $content-width) 1fr;
  background-color: $color-white;
}
.article_header_image {
  grid-column: 2/3;
  z-index: 3;
}

// BODY
.article_background {
  background-color: $color-light-grey;
}
.article_content_wrapper {
  background-color: $color-white;
  color: $color-text-lightbg;
}
.article_share {
  padding: rem(80) 0 0 0;
  max-width: $content-width;
}
.intro {
  font-size: rem(24);
  font-weight: 500;
  margin-bottom: rem(80);
}
// RICHTEXT
.article_content {
  padding: rem(80) 0 rem(160) 0;
  background-color: $color-white;
  max-width: $content-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  > * {
    grid-column: 3 / 11;
  }
  img {
    grid-column: 1 / -1;
    border-radius: $border-radius-default;
    overflow: hidden;
    width: fit-content;
    height: fit-content;
    margin: rem(80) 0;
  }
  .intro {
    grid-column: 1 / 13;
    color: $color-black;
  }

  strong {
    font-weight: 500;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $font-family-text;
    font-weight: 500;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: $color-black;
  }
  h2 {
    font-size: rem(32);
  }
  h3 {
    font-size: rem(24);
  }
  h4 {
    font-size: rem(20);
  }
  p {
    line-height: 1.6;
  }
  a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }
}

// FOOTER

.more_articles_grid {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  padding: rem(160) 0;
  grid-gap: rem(40);
}

.another_article {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: rem(80);
  border: 1px solid $border-color-dark;
  border-radius: $border-radius-default;
  transition: all 0.2s ease;
  &:hover {
    background-color: $color-black-hover;
  }
}

.another_article_intro {
  font-family: $font-family-display;
  font-size: rem(14);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $color-text-darkbg;
  padding-bottom: rem(20);
  display: flex;
}
.another_article_title {
  font-size: rem(24);
  @media ($mobile) {
    font-size: rem(20);
  }
  @media ($msm) {
    font-size: rem(18);
  }
}
