@use "../../../styles/variables.scss" as *;

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $desktop-header-height;
  width: 100%;
  background-color: $color-black;
  border-bottom: 1px solid $border-color-dark;
  z-index: 9999;
  @media ($mobile) {
    height: $mobile-header-height;
  }
}

.header_grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  height: $desktop-header-height;
  overflow: hidden;
  @media ($mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    position: relative;
    z-index: 99;
  }
}

// ANIMATION
.overlay {
  background-color: $color-white;
  position: absolute;
  top: $mobile-header-height;
  right: 5vw;
  width: 90vw;
  z-index: 9;

  @media ($desktop) {
    display: none;
  }
}

// BRANDING
.branding_wrapper {
  display: flex;
  align-items: center;
  @media ($mobile) {
    height: $mobile-header-height;
    width: 100%;
    justify-content: space-between;
  }
}
.branding_hamburger {
  display: none;
  @media ($mobile) {
    display: block;
  }
}
.branding_logo {
  cursor: pointer;
  max-width: 170px;
  @media ($mobile) {
    max-width: 160px;
  }
}

// CTA
.cta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media ($mobile) {
    justify-content: flex-start;
    padding: rem(40) 0;
    width: 100%;
    color: $color-black;
    opacity: 0;
    visibility: hidden;
  }
}
.cta_link {
  display: inline-flex;
  align-items: center;
  padding: rem(4) rem(16);
  font-family: $font-family-display;
  font-size: rem(18);
  font-weight: 500;
  letter-spacing: 1px;
  border: 1px solid $border-color-dark;
  border-radius: $border-radius-default;

  &:hover {
    animation-name: cta;
    animation-duration: 0.75s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
}

@keyframes cta {
  10% {
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    transform: translateX(1px) rotate(0);
  }
  100% {
    transform: translateX(-1px) rotate(0);
  }
}

// HR
.header hr {
  display: none;
  @media ($mobile) {
    display: block;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    border: none;
    border-top: 1px solid $border-color-dark;
  }
}
